<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Dish - Restaurant Menu</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">Add New Dish to Menu</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="dishName">Dish Name</label>
        <input type="text" class="form-control" name="name" id="dishName" placeholder="Enter dish name" required>
      </div>
      <div class="form-group">
        <label for="dishDescription">Description</label>
        <textarea class="form-control" name="description" id="dishDescription" rows="3" placeholder="Enter dish description"></textarea>
      </div>
      <div class="form-group">
        <label for="dishPrice">Price</label>
        <input type="number" class="form-control" name="price" id="dishPrice" placeholder="Enter dish price" step=".01" required>
      </div>
      <div class="form-group">
        <label for="dishCategory">Category</label>
        <select class="form-control" name="category" id="dishCategory">
          <option>Appetizers</option>
          <option>Main Courses</option>
          <option>Desserts</option>
          <option>Drinks</option>
          <option>Others</option>
        </select>
      </div>
      <input type="submit" class="btn btn-primary" value="Add Dish"\>
    </form>
  </div>
  <div class="container my-5">
      <div class="row">
          <div class="col-md-4 menu-section">
              <h2>Appetizers</h2>
              <ul class="list-group">
                  {% for item in appetizers %}
                  <li class="list-group-item">
                      <strong>{{ item.name }}</strong>
                      <p>{{ item.description }}</p>
                      <small>Price: ${{ item.price }}</small>
                  </li>
                  {% endfor %}
              </ul>
          </div>
          <div class="col-md-4 menu-section">
              <h2>Main Courses</h2>
              <ul class="list-group">
                  {% for item in main_courses %}
                  <li class="list-group-item">
                      <strong>{{ item.name }}</strong>
                      <p>{{ item.description }}</p>
                      <small>Price: ${{ item.price }}</small>
                  </li>
                  {% endfor %}
              </ul>
          </div>
          <div class="col-md-4 menu-section">
              <h2>Desserts</h2>
              <ul class="list-group">
                  {% for item in desserts %}
                  <li class="list-group-item">
                      <strong>{{ item.name }}</strong>
                      <p>{{ item.description }}</p>
                      <small>Price: ${{ item.price }}</small>
                  </li>
                  {% endfor %}
              </ul>
          </div>
      </div>

      <div class="visit-us-section text-center mt-5">
          <h3>Visit Us</h3>
          <p>2250 14th St NW, Washington, DC 20009</p>
      </div>

     
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
