<div class="reservation-form">
    <h3>Reserve a Table</h3>
    <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
            <label for="date">Reservation Date</label>
            <input type="date" class="form-control" id="date" required>
        </div>
        <div class="form-group">
            <label for="time">Reservation Time</label>
            <input type="time" class="form-control" id="time" required>
        </div>
        <div class="form-group">
            <label for="guests">Number of Guests</label>
            <input type="number" class="form-control" id="guests" placeholder="Enter number of guests" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>